[uwsgi]
chdir = /var/www/EBCStation/Flask/NationalEducationRadio
mount = /=run.py
callable = app
socket = /var/www/EBCStation/Flask/NationalEducationRadio/run.sock
chown-socket = www-data:www-data
manage-script-name = true
die-on-term = true
logto = /var/log/uwsgi/%n.log
