[uwsgi]
chdir = /var/www/national_education_radio 
mount = /national_education_radio=run.py
callable = app
socket = /var/www/national_education_radio/run.sock
chown-socket = www-data:www-data
manage-script-name = true
logto = /var/log/uwsgi/%n.log
