description "uWSGI instance to serve National Education Radio"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

script
    cd /var/www/national_education_radio
    uwsgi --ini uwsgi.ini
end script
