{% extends "layout/radio.html" %}
{% block title %}Index{% endblock %}
{% block content %}
    <div class="left">
      <h1>會員登入</h1>
        <form method="post">
          {{ form.hidden_tag() }}
            
          <div class="form-group has-feedback">
            {{ form.name(class="form-control", placeholder="帳號") }}
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            {{ form.password(class="form-control", placeholder="密碼") }}
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
            <button type="submit" class="btn btn-primary btn-block">
            登入
            </button>
        </form>

    </div>
    <div class="right">

        <h1>加入會員</h1>
        <a href="{{url_for('radio.register')}}" class="btn btn-info btn-block">
            註冊會員
        </a>
    </div>
{% endblock %}
{% block after_body %}

{% endblock %}